*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .container{
    width: 100vw;
    height: 97.5vh;
    
    background-color: aqua;

} */
.header{
    width: 2300px;
    height: 100px;
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;  */
    background-color: blue;
    /* margin-top: 15px; */
    margin-bottom: 10px;

}
header{
    padding-top: 20px;
    display: flex;
    padding-left:600px ;

}
#p1{
    width: 600px;
    margin-left: 400px; 

}
#p1 p{
    text-align: center;
}
.box
{

    /* display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    border: 2px solid black; */
    /* margin: 50px; */
    row-gap: 2rem;
    column-gap: 2rem ;
    /* padding: 2rem;  */
        width: 1400px;
        height: 600px;
        display: grid;
        /* grid-template-areas:
           items1 items2 items3 items4
           items5 items6 items7 items8
         ; */
        /* margin: 60px; */
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(4,1fr);
        row-gap: 1rem;
        column-gap: 1rem;
        background-color:white;
        font-size: 20px;
        color: white;
}
.items1{
    width: 300px;
    height: 300px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.items1 img{
    height: auto;
    width: 100%;
}

.items1 h3{
    padding-left: 20px;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 20px;

}
.items1 p{
    padding-left: 20px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.618);
    font-size: 10px;
}

.items1 button{
    margin-left: 50px;
    padding: 5px ;
    font-size: 10px;
}

.items2{
    height: 200px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
/* .items2 img{
    height: auto;
    width: 100%;
} */

.items2 h3{
    padding-left: 20px;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 20px;

}
.items2 p{
    padding-left: 20px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.618);
    font-size: 10px;
}

.items2 button{
    margin-left: 50px;
    padding: 5px ;
    font-size: 10px;
}


.items3{
    display: grid;
    height: 200px;
    grid-row: 1;
    grid-column: 3;
}
/* .items3 img{
    height: auto;
    width: 100%;
} */

.items3 h3{
    padding-left: 20px;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 20px;

}
.items3 p{
    padding-left: 20px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.618);
    font-size: 10px;
}

.items3 button{
    margin-left: 50px;
    padding: 5px ;
    font-size: 10px;
}